# fridge-recipe

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  deploy-ai.yml  deploy-staging.yml  pr-check.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/kotlin/com/fridgerecipe/android/: FridgeRecipeApp.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/com/fridgerecipe/android/navigation/: AppNavigation.kt  BottomNavBar.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/fridgerecipe/android/: MainActivity.kt
androidApp/src/main/kotlin/com/fridgerecipe/android/navigation/: FridgeRecipeApp.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
backend/ai-service/: .env.example  Dockerfile  Dockerfile.worker  fly.toml  pyproject.toml  railway.toml  requirements.txt  ruff.toml
backend/ai-service/app/: main.py
backend/ai-service/app/api/: ocr.py  recommend.py  vision.py
backend/ai-service/app/core/: celery_app.py  config.py  security.py
backend/ai-service/app/ml/ocr/: clova_ocr.py  receipt_parser.py
backend/ai-service/app/ml/recommendation/: engine.py
backend/ai-service/app/ml/vision/: openai_vision.py
backend/ai-service/app/tasks/: ocr_tasks.py
backend/ai-service/tests/: test_health.py  test_ocr.py  test_recommend.py
backend/main-api/: Dockerfile  build.gradle.kts
backend/main-api/src/main/kotlin/com/fridgerecipe/: Application.kt
backend/main-api/src/main/kotlin/com/fridgerecipe/auth/: AuthService.kt  JwtConfig.kt  OAuthClient.kt  OAuthProvider.kt  OAuthService.kt  OAuthUserInfo.kt
backend/main-api/src/main/kotlin/com/fridgerecipe/plugins/: Authentication.kt  CORS.kt  CallLogging.kt  Routing.kt  Serialization.kt  StatusPages.kt
backend/main-api/src/main/kotlin/com/fridgerecipe/routes/: AuthRoutes.kt  HealthRoutes.kt  IngredientRoutes.kt  NotificationRoutes.kt  RecipeRoutes.kt  ScanRoutes.kt  StubResponse.kt  UserRoutes.kt
backend/main-api/src/main/resources/: application.conf  logback.xml
backend/main-api/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_ingredient_master.sql  V3__seed_sample_recipes.sql
backend/main-api/src/test/kotlin/com/fridgerecipe/: ApplicationTest.kt  TestApplication.kt
backend/main-api/src/test/kotlin/com/fridgerecipe/routes/: AuthRoutesTest.kt  HealthRoutesTest.kt  IngredientRoutesTest.kt  RecipeRoutesTest.kt
db/migration/: V1__create_users.sql  V2__create_ingredients.sql  V3__create_recipes.sql  V4__create_social.sql  V5__create_scan.sql  V6__create_notifications.sql  V7__create_refresh_tokens.sql  V8__create_indexes.sql  V9__add_likes_and_history_columns.sql
db/seed/: V100__seed_ingredient_master.sql  V101__seed_recipes.sql  V102__seed_recipe_ingredients.sql
docs/: 01-architecture.md  02-prd-analysis.md  03-design-system.md  README.md  design-system-catalog.html
frontend/web/: .env.example  .env.local.example  .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json  playwright.config.ts  supabase-init.sql
frontend/web/public/: manifest.json  sw.js
frontend/web/src/: middleware.ts
frontend/web/src/app/: globals.css  layout.tsx  page.tsx
frontend/web/src/app/api/v1/auth/exchange/: route.ts
frontend/web/src/app/api/v1/auth/google/: route.ts
frontend/web/src/app/api/v1/auth/kakao/: route.ts
frontend/web/src/app/api/v1/auth/login/: route.ts
frontend/web/src/app/api/v1/auth/logout/: route.ts
frontend/web/src/app/api/v1/auth/refresh/: route.ts
frontend/web/src/app/api/v1/cloudinary/sign/: route.ts
frontend/web/src/app/api/v1/cloudinary/upload/: route.ts
frontend/web/src/app/api/v1/health/: route.ts
frontend/web/src/app/api/v1/ingredients/: route.ts
frontend/web/src/app/api/v1/ingredients/[id]/: route.ts
frontend/web/src/app/api/v1/ingredients/categories/: route.ts
frontend/web/src/app/api/v1/ingredients/expiring/: route.ts
frontend/web/src/app/api/v1/ingredients/search/: route.ts
frontend/web/src/app/api/v1/notifications/: route.ts
frontend/web/src/app/api/v1/recipes/[id]/: route.ts
frontend/web/src/app/api/v1/recipes/bookmarks/: route.ts
frontend/web/src/app/api/v1/recipes/recommend/: route.ts
frontend/web/src/app/api/v1/recipes/search/: route.ts
frontend/web/src/app/api/v1/scan/: route.ts
frontend/web/src/app/api/v1/users/me/: route.ts
frontend/web/src/app/auth/callback/: page.tsx
frontend/web/src/app/design-system/: page.tsx
frontend/web/src/app/fridge/: page.tsx
frontend/web/src/app/login/: page.tsx
frontend/web/src/app/mypage/: page.tsx
frontend/web/src/app/mypage/bookmarks/: page.tsx
frontend/web/src/app/mypage/edit/: page.tsx
frontend/web/src/app/mypage/history/: page.tsx
frontend/web/src/app/notifications/: page.tsx
frontend/web/src/app/recipe/: page.tsx
frontend/web/src/app/recipe/[id]/: page.tsx
frontend/web/src/app/scan/: page.tsx
frontend/web/src/app/settings/: page.tsx
frontend/web/src/components/layout/: BottomNav.tsx
frontend/web/src/components/ui/: EmptyState.tsx  ExpiryBadge.tsx  LoadingSpinner.tsx
frontend/web/src/lib/: api.ts  auth-code-store.ts  auth-context.tsx  auth.ts  cloudinary.ts  mock-data.ts  ocr-service.ts  recommendation-engine.ts  supabase.ts  utils.ts  vision-service.ts
frontend/web/src/types/: index.ts
frontend/web/tests/: auth.spec.ts  fridge.spec.ts  mypage-features.spec.ts  navigation.spec.ts  recipe-filters.spec.ts  recipe-social.spec.ts  scan.spec.ts  settings.spec.ts
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fridgerecipe/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/fridgerecipe/shared/cache/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/fridgerecipe/shared/: Platform.kt
shared/src/commonMain/kotlin/com/fridgerecipe/shared/cache/: CacheRepository.kt  DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/fridgerecipe/shared/: Platform.ios.kt
(+137 files in other folders)
