# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# JVM
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
